$include_const 'datatypes.pasm';

function load[anon,load]() {
  load_bytecode('GMP/raw.pbc');
  load_bytecode('GMP/Common.pbc');
}

namespace GMP {
  class Integer {
    var ptr;

    function Integer(var init[optional], int has_init[opt_flag]) {
      using GMP.Common.gmpz_t;
      var t = gmpz_t();
      var ptr = self.ptr = t.alloc();

      if (has_init) {
        if (init instanceof 'String') {
          using GMP.Raw.__gmpz_init;
          using mpz_set_str;
          # ideally use __gmpz_init_set_str
          __gmpz_init(ptr);
          mpz_set_str(self, string(init), 10);
          self.ptr = ptr;
        }
        else if (init instanceof 'Integer') {
          using GMP.Raw.__gmpz_init;
          using mpz_set_str;
          # ideally use __gmpz_init_set_str
          __gmpz_init(ptr);
          mpz_set_str(self, string(init), 10);
          self.ptr = ptr;
        }
        else {
          throw Error("incorrect type init for Integer constructor");
        }
      } else {
        using GMP.Raw.__gmpz_init;
        __gmpz_init(ptr);
        self.ptr = ptr;
      }
    }

    function destroy[vtable('destroy')]() {
      if(self.ptr != null) {
        var ptr  = self.ptr;
        self.ptr = null;
        using GMP.Raw.__gmpz_clear;
        __gmpz_clear(ptr);
      }
    }

    function get_string[vtable]() {
      return mpz_get_str("", 10, self);
    }

    function get_integer[vtable]() {
      return mpz_get_si(self);
    }

    function get_number[vtable]() {
      return mpz_get_d(self);
    }

    function get_bool[vtable]() {
      return mpz_get_ui(self);
    }

    function set_integer_native[vtable](int value) {
      mpz_set_si(self, value);
    }

    function set_number_native[vtable](float value) {
      mpz_set_d(self, value);
    }

    function set_string_native[vtable](string value) {
      int i = mpz_set_str(self, value, 10);
    }

    function add[vtable](var value, var dest) {
      mpz_add(dest, self, value);
      return dest;
    }

    function add_int[vtable](int value, var dest) {
      mpz_add_ui(dest, self, value);
      return dest;
    }

    function add_float[vtable](float value, var dest) {
      mpz_add_ui(dest, self, int(value));
      return dest;
    }

    function i_add[vtable](var value) {
      mpz_add(self, self, value);
    }

    function i_add_int[vtable](int value) {
      mpz_add_ui(self, self, value);
    }

    function i_add_float[vtable](float value) {
      mpz_add_ui(self, self, int(value));
    }

    function subtract[vtable](var value, var dest) {
      mpz_sub(dest, self, value);
      return dest;
    }

    function subtract_int[vtable](int value, var dest) {
      mpz_sub_ui(dest, self, value);
      return dest;
    }

    function subtract_float[vtable](float value, var dest) {
      mpz_sub_ui(dest, self, int(value));
      return dest;
    }

    function i_subtract[vtable](var value) {
      mpz_sub(self, self, value);
    }

    function i_subtract_int[vtable](int value) {
      mpz_sub_ui(self, self, value);
    }

    function i_subtract_float[vtable](float value) {
      mpz_sub_ui(self, self, int(value));
    }

    function multiply[vtable](var value, var dest) {
      mpz_mul(dest, self, value);
      return dest;
    }

    function multiply_int[vtable](int value, var dest) {
      mpz_mul_si(dest, self, value);
      return dest;
    }

    function multiply_float[vtable](float value, var dest) {
      mpz_mul_si(dest, self, int(value));
      return dest;
    }

    function i_multiply[vtable](var value) {
      mpz_mul(self, self, value);
    }

    function i_multiply_int[vtable](int value) {
      mpz_mul_si(self, self, value);
    }

    function i_multiply_float[vtable](float value) {
      mpz_mul_si(self, self, int(value));
    }

    function divide[vtable](var value, var dest) {
      mpz_tdiv_q(dest, self, value);
      return dest;
    }

    function divide_int[vtable](int value, var dest) {
      mpz_tdiv_q_ui(dest, self, value);
      if (value < 0) {
        mpz_mul_si(dest, dest, -1);
      }
      return dest;
    }

    function divide_float[vtable](float value, var dest) {
      mpz_tdiv_q_ui(dest, self, int(value));
      if (value < 0) {
        mpz_mul_si(dest, dest, -1);
      }
      return dest;
    }

    function i_divide[vtable](var value) {
      mpz_tdiv_q(self, self, value);
    }

    function i_divide_int[vtable](int value) {
      mpz_tdiv_q_ui(self, self, value);
      if (value < 0) {
        mpz_mul_si(self, self, -1);
      }
    }

    function i_divide_float[vtable](float value) {
      mpz_tdiv_q_ui(self, self, int(value));
      if (value < 0) {
        mpz_mul_si(self, self, -1);
      }
    }

    function floor_divide[vtable](var value, var dest) {
      mpz_fdiv_q(dest, self, value);
      return dest;
    }

    function floor_divide_int[vtable](int value, var dest) {
      mpz_fdiv_q_ui(dest, self, value);
      if (value < 0) {
        mpz_mul_si(dest, dest, -1);
      }
      return dest;
    }

    function floor_divide_float[vtable](float value, var dest) {
      mpz_fdiv_q_ui(dest, self, int(value));
      if (value < 0) {
        mpz_mul_si(dest, dest, -1);
      }
      return dest;
    }

    function i_floor_divide[vtable](var value) {
      mpz_fdiv_q(self, self, value);
    }

    function i_floor_divide_int[vtable](int value) {
      mpz_fdiv_q_ui(self, self, value);
      if (value < 0) {
        mpz_mul_si(self, self, -1);
      }
    }

    function i_floor_divide_float[vtable](float value) {
      mpz_fdiv_q_ui(self, self, int(value));
      if (value < 0) {
        mpz_mul_si(self, self, -1);
      }
    }

    function modulus[vtable](var value, var dest) {
      mpz_mod(dest, self, value);
      return dest;
    }

    function modulus_int[vtable](int value, var dest) {
      mpz_mod_ui(dest, self, value);
      return dest;
    }

    function modulus_float[vtable](float value, var dest) {
      mpz_mod_ui(dest, self, int(value));
      return dest;
    }

    function i_modulus[vtable](var value) {
      mpz_mod(self, self, value);
    }

    function i_modulus_int[vtable](int value) {
      mpz_mod_ui(self, self, value);
    }

    function i_modulus_float[vtable](float value) {
      mpz_mod_ui(self, self, int(value));
    }

    function increment[vtable]() {
      mpz_add_ui(self, self, 1);
    }

    function decrement[vtable]() {
      mpz_sub_ui(self, self, 1);
    }

    function absolute[vtable](var dest) {
      mpz_abs(dest, self);
      return dest;
    }

    function i_absolute[vtable]() {
      mpz_abs(self, self);
    }

    function neg[vtable](var dest) {
      mpz_neg(dest, self);
      return dest;
    }

    function i_neg[vtable]() {
      mpz_neg(self, self);
    }

    /* vtable overrides to implement
    function is_equal[vtable](var value) {
      return
    }

    function is_equal_num[vtable](var value) {
      return
    }

    function is_equal_string[vtable](var value) {
      return
    }

    function is_same[vtable](var value) {
      return
    }

    function cmp[vtable](var value) {
      return
    }

    function cmp_num[vtable](var value) {
      return
    }

    function cmp_string[vtable](var value) {
      return
    }

    */
  }
}

/*
=head1 int mpz_sgn (mpz_t op)

Return +1 if op > 0, 0 if op = 0, and -1 if op < 0. This function is actually implemented as a macro. It evaluates its argument multiple times. 

=cut
*/

function mpz_sgn (var op) {
  if(!(op instanceof GMP.Integer))
    throw Error("incorrect type for op in mpz_sgn");
  int i = mpz_cmp_ui(op, 0);
  if (i > 0)
    return 1;
  if (i < 0)
    return -1;
  return 0;
}

/*
=head1 int mpz_odd_p (mpz_t op)

=head1 int mpz_even_p (mpz_t op)

Determine whether op is odd or even, respectively. Return non-zero if yes, zero if no. These macros evaluate their argument more than once. 

=cut
*/

function mpz_odd_p (var op) {
  if(!(op instanceof GMP.Integer))
    throw Error("incorrect type for op in mpz_odd_p");
  return mpz_tstbit(op, 0);
}

function mpz_even_p (var op) {
  if(!(op instanceof GMP.Integer))
    throw Error("incorrect type for op in mpz_even_p");
  return !mpz_tstbit(op, 0);
}

