[package]
GMP::Raw

[lib]
gmplib.so

[defs]
v __gmpz_setbit pl # mpz_setbit
v __gmpz_sqrt pp # mpz_sqrt
l __gmpz_fdiv_qr_ui pppl # mpz_fdiv_qr_ui
i __gmpz_fits_uint_p p # mpz_fits_uint_p
i __gmpz_fits_ulong_p p # mpz_fits_ulong_p
v __gmpz_urandomb ppl # mpz_urandomb
l __gmpz_fdiv_q_ui ppl # mpz_fdiv_q_ui
v __gmpz_addmul ppp # mpz_addmul
v __gmp_randseed pp # gmp_randseed
v __gmpz_fac_ui pl # mpz_fac_ui
l __gmpz_tdiv_qr_ui pppl # mpz_tdiv_qr_ui
l __gmpz_hamdist pp # mpz_hamdist
d __gmpz_get_d p # mpz_get_d
v __gmpz_powm_ui pplp # mpz_powm_ui
v __gmpz_set_si pl # mpz_set_si
v __gmpz_tdiv_r_2exp ppl # mpz_tdiv_r_2exp
v __gmpz_urandomm ppp # mpz_urandomm
v __gmpz_init p # mpz_init
i __gmpz_perfect_square_p p # mpz_perfect_square_p
v __gmpz_mod ppp # mpz_mod
d __gmpz_get_d_2exp pp # mpz_get_d_2exp
v __gmpz_sub ppp # mpz_sub
i __gmpz_set_str ppi # mpz_set_str
i __gmpz_cmp_d pd # mpz_cmp_d
v __gmpz_add_ui ppl # mpz_add_ui
l __gmpz_tdiv_ui pl # mpz_tdiv_ui
v __gmpz_add ppp # mpz_add
v __gmpz_sqrtrem ppp # mpz_sqrtrem
i __gmpz_fits_slong_p p # mpz_fits_slong_p
i __gmpz_init_set_str ppi # mpz_init_set_str
v __gmpz_cdiv_qr pppp # mpz_cdiv_qr
v __gmpz_lucnum2_ui ppl # mpz_lucnum2_ui
i __gmpz_kronecker_si pl # mpz_kronecker_si
i __gmpz_divisible_p pp # mpz_divisible_p
v __gmpz_rrandomb ppl # mpz_rrandomb
v __gmpz_powm_sec pppp # mpz_powm_sec
l __gmpz_gcd_ui ppl # mpz_gcd_ui
v __gmpz_realloc2 pl # mpz_realloc2
l __gmpz_get_ui p # mpz_get_ui
i __gmpz_root ppl # mpz_root
i __gmpz_getlimbn pi # mpz_getlimbn
l __gmpz_tdiv_r_ui ppl # mpz_tdiv_r_ui
i __gmpz_jacobi pp # mpz_jacobi
v __gmpz_dump p # mpz_dump
v __gmpz_mul_ui ppl # mpz_mul_ui
l __gmpz_popcount p # mpz_popcount
l __gmpz_fdiv_r_ui ppl # mpz_fdiv_r_ui
i __gmpz_fits_sshort_p p # mpz_fits_sshort_p
i __gmpz_cmpabs_ui pl # mpz_cmpabs_ui
v __gmpz_neg pp # mpz_neg
i __gmpz_fits_ushort_p p # mpz_fits_ushort_p
v __gmpz_combit pl # mpz_combit
v __gmpz_random pi # mpz_random
l __gmpz_get_si p # mpz_get_si
l __gmpz_scan1 pl # mpz_scan1
v __gmpz_bin_ui ppl # mpz_bin_ui
i __gmpz_perfect_power_p p # mpz_perfect_power_p
v __gmpz_set pp # mpz_set
v __gmpz_init2 pl # mpz_init2
i __gmpz_cmp_si pl # _mpz_cmp_si
v __gmpz_and ppp # mpz_and
v __gmpz_fdiv_q ppp # mpz_fdiv_q
v __gmpz_tdiv_q_2exp ppl # mpz_tdiv_q_2exp
i __gmpz_size p # mpz_size
v __gmpz_cdiv_r_2exp ppl # mpz_cdiv_r_2exp
v __gmpz_powm pppp # mpz_powm
v __gmp_randinit_set pp # gmp_randinit_set
l __gmpz_cdiv_r_ui ppl # mpz_cdiv_r_ui
v __gmpz_set_ui pl # mpz_set_ui
i __gmpz_cmpabs_d pd # mpz_cmpabs_d
v __gmpz_submul ppp # mpz_submul
l __gmpz_remove ppp # mpz_remove
i __gmpz_si_kronecker lp # mpz_si_kronecker
i __gmpz_fits_sint_p p # mpz_fits_sint_p
v __gmpz_init_set_d pd # mpz_init_set_d
v __gmpz_fdiv_qr pppp # mpz_fdiv_qr
v __gmpz_ui_sub plp # mpz_ui_sub
v __gmpz_bin_uiui pll # mpz_bin_uiui
v __gmpz_tdiv_q ppp # mpz_tdiv_q
v __gmpz_cdiv_r ppp # mpz_cdiv_r
v __gmpz_fdiv_r_2exp ppl # mpz_fdiv_r_2exp
i __gmpz_kronecker_ui pl # mpz_kronecker_ui
v __gmpz_divexact ppp # mpz_divexact
i __gmp_randinit_lc_2exp_size pl # gmp_randinit_lc_2exp_size
v __gmpz_clear p # mpz_clear
v __gmpz_fib2_ui ppl # mpz_fib2_ui
v __gmpz_random2 pi # mpz_random2
i __gmpz_congruent_ui_p pll # mpz_congruent_ui_p
v __gmpz_clrbit pl # mpz_clrbit
v __gmp_randinit_lc_2exp ppll # gmp_randinit_lc_2exp
v __gmpz_fdiv_r ppp # mpz_fdiv_r
v __gmpz_gcd ppp # mpz_gcd
v __gmpz_ior ppp # mpz_ior
i __gmpz_divisible_ui_p pl # mpz_divisible_ui_p
p __gmpz_get_str pip # mpz_get_str
v __gmpz_swap pp # mpz_swap
v __gmpz_init_set_si pl # mpz_init_set_si
i __gmpz_cmp_ui pl # _mpz_cmp_ui
v __gmpz_init_set pp # mpz_init_set
v __gmpz_sub_ui ppl # mpz_sub_ui
i __gmpz_cmp pp # mpz_cmp
v __gmpz_cdiv_q ppp # mpz_cdiv_q
v __gmpz_abs pp # mpz_abs
v __gmpz_lcm_ui ppl # mpz_lcm_ui
v __gmpz_mul_2exp ppl # mpz_mul_2exp
v __gmpz_submul_ui ppl # mpz_submul_ui
v __gmp_randseed_ui pl # gmp_randseed_ui
v __gmpz_com pp # mpz_com
l __gmpz_fdiv_ui pl # mpz_fdiv_ui
l __gmpz_tdiv_q_ui ppl # mpz_tdiv_q_ui
i __gmpz_ui_kronecker lp # mpz_ui_kronecker
i __gmpz_tstbit pl # mpz_tstbit
i __gmpz_probab_prime_p pi # mpz_probab_prime_p
l __gmpz_scan0 pl # mpz_scan0
v __gmpz_tdiv_qr pppp # mpz_tdiv_qr
v __gmpz_mul ppp # mpz_mul
v __gmpz_xor ppp # mpz_xor
i __gmpz_cmpabs pp # mpz_cmpabs
v __gmp_randclear p # gmp_randclear
v __gmpz_set_d pd # mpz_set_d
v __gmpz_lucnum_ui pl # mpz_lucnum_ui
i __gmpz_congruent_p ppp # mpz_congruent_p
i __gmpz_invert ppp # mpz_invert
v __gmpz_lcm ppp # mpz_lcm
v __gmpz_cdiv_q_2exp ppl # mpz_cdiv_q_2exp
i __gmpz_millerrabin pi # mpz_millerrabin
v __gmp_randinit_mt p # gmp_randinit_mt
v __gmpz_fib_ui pl # mpz_fib_ui
v __gmpz_divexact_ui ppl # mpz_divexact_ui
l __gmpz_cdiv_ui pl # mpz_cdiv_ui
v __gmpz_ui_pow_ui pll # mpz_ui_pow_ui
v __gmpz_rootrem pppl # mpz_rootrem
v __gmp_randinit_default p # gmp_randinit_default
i __gmpz_congruent_2exp_p ppl # mpz_congruent_2exp_p
i __gmpz_divisible_2exp_p pl # mpz_divisible_2exp_p
v __gmpz_gcdext ppppp # mpz_gcdext
v __gmpz_addmul_ui ppl # mpz_addmul_ui
i __gmpz_sizeinbase pi # mpz_sizeinbase
v __gmpz_fdiv_q_2exp ppl # mpz_fdiv_q_2exp
l __gmpz_cdiv_qr_ui pppl # mpz_cdiv_qr_ui
v __gmpz_init_set_ui pl # mpz_init_set_ui
v __gmpz_tdiv_r ppp # mpz_tdiv_r
l __gmpz_cdiv_q_ui ppl # mpz_cdiv_q_ui
v __gmpz_nextprime pp # mpz_nextprime
v __gmpz_pow_ui ppl # mpz_pow_ui
v __gmpz_mul_si ppl # mpz_mul_si
