[package]
gmp

[lib]
gmplib.so

[defs]
v __gmpz_setbit pl
v __gmpz_sqrt pp
i __gmpz_fdiv_qr_ui pppi
i __gmpz_fits_uint_p p
i __gmpz_fits_ulong_p p
v __gmpz_urandomb ppl
i __gmpz_fdiv_q_ui ppi
v __gmpz_addmul ppp
v __gmpz_fac_ui pi
i __gmpz_tdiv_qr_ui pppi
l __gmpz_hamdist pp
d __gmpz_get_d p
v __gmpz_powm_ui ppip
v __gmpz_set_si pi
v __gmpz_tdiv_r_2exp ppl
v __gmpz_urandomm ppp
v __gmpz_init p
i __gmpz_perfect_square_p p
v __gmpz_mod ppp
d __gmpz_get_d_2exp pp
v __gmpz_sub ppp
i __gmpz_set_str ppi
i __gmpz_cmp_d pd
v __gmpz_add_ui ppi
i __gmpz_tdiv_ui pi
v __gmpz_add ppp
v __gmpz_array_init pii
v __gmpz_sqrtrem ppp
i __gmpz_fits_slong_p p
i __gmpz_init_set_str ppi
v __gmpz_cdiv_qr pppp
v __gmpz_lucnum2_ui ppi
i __gmpz_kronecker_si pl
i __gmpz_divisible_p pp
v __gmpz_rrandomb ppl
v __gmpz_powm_sec pppp
i __gmpz_gcd_ui ppi
v __gmpz_realloc2 pl
i __gmpz_get_ui p
i __gmpz_root ppi
i __gmpz_getlimbn pi
i __gmpz_tdiv_r_ui ppi
i __gmpz_jacobi pp
v __gmpz_dump p
v __gmpz_mul_ui ppi
l __gmpz_popcount p
i __gmpz_fdiv_r_ui ppi
i __gmpz_fits_sshort_p p
i __gmpz_cmpabs_ui pi
v __gmpz_neg pp
i __gmpz_fits_ushort_p p
v __gmpz_combit pl
v __gmpz_random pi
i __gmpz_get_si p
l __gmpz_scan1 pl
v __gmpz_bin_ui ppi
i __gmpz_perfect_power_p p
v __gmpz_set pp
v __gmpz_init2 pl
i __gmpz_cmp_si pi
v __gmpz_and ppp
v __gmpz_fdiv_q ppp
v __gmpz_tdiv_q_2exp ppl
i __gmpz_size p
v __gmpz_cdiv_r_2exp ppl
v __gmpz_powm pppp
i __gmpz_cdiv_r_ui ppi
v __gmpz_set_ui pi
i __gmpz_cmpabs_d pd
v __gmpz_submul ppp
i __gmpz_remove ppp
i __gmpz_si_kronecker lp
i __gmpz_fits_sint_p p
v __gmpz_init_set_d pd
v __gmpz_fdiv_qr pppp
v __gmpz_ui_sub pip
v __gmpz_bin_uiui pii
v __gmpz_cdiv_r ppp
v __gmpz_tdiv_q ppp
v __gmpz_fdiv_r_2exp ppl
i __gmpz_kronecker_ui pl
v __gmpz_divexact ppp
v __gmpz_clear p
v __gmpz_fib2_ui ppi
v __gmpz_random2 pi
i __gmpz_congruent_ui_p pll
v __gmpz_clrbit pl
v __gmpz_fdiv_r ppp
v __gmpz_gcd ppp
v __gmpz_ior ppp
i __gmpz_divisible_ui_p pl
p __gmpz_get_str pip
v __gmpz_init_set_si pi
v __gmpz_swap pp
i __gmpz_cmp_ui pi
v __gmpz_init_set pp
v __gmpz_sub_ui ppi
i __gmpz_cmp pp
v __gmpz_cdiv_q ppp
v __gmpz_abs pp
v __gmpz_lcm_ui ppl
v __gmpz_mul_2exp ppl
v __gmpz_submul_ui ppi
v __gmpz_com pp
i __gmpz_fdiv_ui pi
i __gmpz_tdiv_q_ui ppi
i __gmpz_ui_kronecker lp
i __gmpz_tstbit pl
i __gmpz_probab_prime_p pi
l __gmpz_scan0 pl
v __gmpz_tdiv_qr pppp
v __gmpz_mul ppp
v __gmpz_xor ppp
i __gmpz_cmpabs pp
v __gmpz_set_d pd
v __gmpz_lucnum_ui pi
i __gmpz_congruent_p ppp
i __gmpz_invert ppp
v __gmpz_lcm ppp
v __gmpz_cdiv_q_2exp ppl
i __gmpz_millerrabin pi
v __gmpz_fib_ui pi
v __gmpz_divexact_ui ppl
i __gmpz_cdiv_ui pi
v __gmpz_ui_pow_ui pii
v __gmpz_rootrem pppi
i __gmpz_congruent_2exp_p ppl
v __gmpz_gcdext ppppp
i __gmpz_divisible_2exp_p pl
v __gmpz_addmul_ui ppi
i __gmpz_sizeinbase pi
v __gmpz_fdiv_q_2exp ppl
i __gmpz_cdiv_qr_ui pppi
v __gmpz_init_set_ui pi
v __gmpz_tdiv_r ppp
i __gmpz_cdiv_q_ui ppi
v __gmpz_nextprime pp
v __gmpz_pow_ui ppi
v __gmpz_mul_si ppi
