$include_const 'datatypes.pasm';

function load[anon,load]() {
  load_bytecode('def.pbc');
}

function gmpz_t[anon, immediate]() {
  var gmpz_t = new 'StructView'([ DATATYPE_STRUCT, 3, DATATYPE_INT, DATATYPE_PTR, DATATYPE_INT ]);
  return gmpz_t;
}

namespace GMP {
  class Integer {
    var ptr;

    function Integer() {
      using static gmpz_t;
      var ptr = self.ptr = gmpz_t.alloc();
      using gmp.__gmpz_init;
      __gmpz_init(ptr);
    }

    function destroy[vtable('destroy')]() {
      if(self.ptr != null) {
        var ptr  = self.ptr;
        self.ptr = null;
        using gmp.__gmpz_clear;
        __gmpz_clear(ptr);
      }
    }
  }
}

